<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GET YOUR FREE KOPI</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: Roboto, sans-serif;
            background-image: url('free3.jpg'); 
            background-size: cover; 
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #fff;
            height: 100vh;
        }

        .navbar {
            width: 100%;
            background-color: #910029;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            position: fixed;
            top: 0;
            left: 0;
        }

        .logo img {
            width: 150px;
        }

        .nav-links ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        .nav-links ul li {
            margin-left: 20px;
        }

        .nav-links ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
        }

        .nav-links ul li a:hover {
            color: rgb(187, 23, 1)029;
        }
        

        .btn {
            text-decoration: none;
            color: #fff;
            background-color: #910029;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #ffd900bd;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <a href="#"><img src="YaKunwhite.jpg" alt="Ya Kun Coffee & Toast Logo"></a>
        </div>
        <div class="nav-links">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Locations</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
    </nav>
    </div>
</body>
</html>